// Задание 6
// Напиши скрипт со следующим функционалом:
// При загрузке страницы пользователю предлагается 
// в prompt ввести число. Ввод сохраняется в переменную 
// input и добавляется в массив чисел numbers.
// Операция ввода числа пользователем и сохранение в 
// массив продолжается до тех пор, пока пользователь не 
// нажмет Cancel в prompt.
// После того как пользователь прекратил ввод нажав Cancel, 
// если массив не пустой, необходимо посчитать сумму всех 
// элементов массива и записать ее в переменную total. Используй 
// цикл for или for...of. После чего в консоль выведи строку 'Общая 
// сумма чисел равна [сумма]'.
//  Делать проверку того, что пользователь ввел именно число, а не 
//  произвольный набор символов, не обязательно. Если хочешь, в 
//  случае некорректного ввода, показывай alert с текстом 
//  'Было введено не число, попробуйте еще раз', при этом результат 
//  prompt записывать в массив чисел не нужно, после чего снова 
//  пользователю предлагается ввести число в prompt.



let numbers = [];
let total = 0;
for(let i = 0; i < 1 ; i+= 1){
    let numb = prompt('Введите число');
    if(numb === null){
        break;
        }
    else {
        numbers.push(numb);
    if(isNaN(numb))
        {
            i-=1;
            alert('Введено не число, попробуйте еще раз');
        }
    else{
            i-=1;
        }
    }
}

     function summa(arr){
        let result = arr.map(parseFloat);
         for(let i = 0;i<result.length;i+=1){
             total += result[i];
         }
         return total;
     }

 console.log(summa(numbers));