/*Задание 6
Напиши скрипт который просит посетителя ввести число в prompt
до тех пор, пока посетитель на нажмет Cancel и каждый раз 
добавляет введенное значение к общей сумме.
При загрузке страницы пользователю предлагается в prompt 
ввести число. Ввод добавляется к значению переменной total. 
Операция ввода числа продолжается до тех пор, пока пользователь не нажмет 
кнопку Cancel в prompt. После того как пользователь прекратил ввод 
нажав кнопку Cancel, показать alert со строкой 'Общая сумма чисел 
равна [сумма]'. bell Делать проверку того, что пользователь ввел 
именно число, а не произвольный набор символов, не нужно. Если 
хочешь, в случае некорректного ввода, показывай alert с текстом 
'Было введено не число, попробуйте еще раз', при этом результат 
prompt плюсовать к общей сумме не нужно, после чего снова 
пользователю предлагается ввести число в prompt.*/



let  total = 0;
for(let i = 0; i < 1 ; i+= 1){
    let numb = prompt('Введите число');
    if(numb === null){
        alert(`Общая сумма чисел равна = ${total}`);
        }
        else {
        numb = +numb;
        if(isNaN(numb))
        {
            i--;
            alert('Введено не число, попробуйте еще раз');
        }
        else{
            i--;
            total+=numb;
        }
    }
}